{
  "name": "express_router",
  "version": "1.0.0",
  "description": "learning router() in express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ram",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
